# SmartConstructionSites

./: build.gradle  key.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoecloud/smartconstructionsites/: WebviewFullActivity.kt
app/src/main/java/com/aoecloud/smartconstructionsites/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/aoecloud/smartconstructionsites/bean/: AccountBean.kt  BannerBean.kt  CameraList.kt  CameraListItem.kt  Children.kt  ChildrenX.kt  JsonPage.kt  LoginData.kt  ModularData.kt  ProjectData.kt  ProjectDataX.kt  TokenBean.kt
app/src/main/java/com/aoecloud/smartconstructionsites/camera/: CameraListActivity.kt  ChooseDayDialog.kt  CustomDialogManager.kt  EZRealPlayActivity.java  PlayActivity.kt  RootActivity.java
app/src/main/java/com/aoecloud/smartconstructionsites/download/: DownLoadTaskRecordAbstract.java  DownloadTaskRecordOfCloud.java  DownloadTaskRecordOfDevice.java
app/src/main/java/com/aoecloud/smartconstructionsites/fragment/: HomePageFragment.kt  MineBannerAdapter.kt  MineFragment.kt
app/src/main/java/com/aoecloud/smartconstructionsites/login/: LoginActivity.kt
app/src/main/java/com/aoecloud/smartconstructionsites/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/aoecloud/smartconstructionsites/network/: ChangeUrlInterceptor.kt  CollectionTypeAdapter.kt  GsonTypeAdapterFactory.kt  MainPageService.kt  MyTypeAdapterFactory.kt  Network.kt  NullStringToEmptyAdapterFactory.java  ResponseCodeException.kt  ResponseHandler.kt  ResponseNullException.kt  ServiceCreator.kt  StringNullAdapter.java
app/src/main/java/com/aoecloud/smartconstructionsites/project/: ProjectActivity.kt
app/src/main/java/com/aoecloud/smartconstructionsites/utils/: AudioPlayUtil.java  DataManager.java  DataTimeUtil.kt  DemoConfig.java  DimensionUtils.kt  EZUtils.java  GlideUtils.kt  Global.kt  GlobalUtil.kt  HikAsyncTask.java  InjectorUtil.kt  SpTool.java  SpUtils.java  TaskManager.java  ToastUtils.java  ValueKeys.java  VideoFileUtil.java
app/src/main/java/com/aoecloud/smartconstructionsites/viewmodel/: HomeViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/aoecloud/smartconstructionsites/wedgit/: BannerCircleIndicator.java  GlideRoundBorderTransform.java  MySectionIndexer.java  PtzControlAngleView.kt  ScreenOrientationHelper.java
app/src/main/res/drawable/: border_blue_with_corner.xml  dashgap_gray.xml  ez_border.xml  ez_border_selector.xml  gradient_blue_bg_with_corner.xml  gradient_light_blue_bg.xml  preview_down_selector.xml  remote_seekbar_style.xml  sel_btn_home.xml  sel_btn_mine.xml  shape_blue_with_bottom_corner.xml  shape_blue_with_corner.xml  shape_blue_with_corner_10.xml  shape_oval_blue.xml  shape_oval_qing.xml  shape_oval_red.xml  shape_oval_white.xml  shape_ring.xml  shape_ring_white_60.xml  shape_white80_with_corner_10.xml  shape_white_60_with_corner_10.xml  shape_white_with_bottom_corner.xml  shape_white_with_corner.xml  shape_white_with_corner_10.xml  shape_white_with_corner_12.xml  shape_white_with_corner_16.xml  shape_white_with_top_corner_30.xml
app/src/main/res/layout/: activity_camera_list.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_project.xml  activity_webview_full.xml  adapter_mine_banner.xml  dialog_choose_day.xml  ez_play_control.xml  ez_playback_list_page.xml  ez_realplay_page.xml  ez_realplay_prompt_layout.xml  ezopen_realplay_operate_bar.xml  ezopen_realplay_operate_bar2.xml  fragment_home.xml  fragment_mine.xml  item_camera.xml  item_project.xml  layout_bottom_navigation_bar.xml  list_section.xml  realplay_full_operate_layout.xml  realplay_loading_layout.xml  section_list_item.xml  trm_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
calendarview/: build.gradle
(+19 files in other folders)
