// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.arouter_register_version = '1.0.2'
    repositories {
        google()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}