<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="#F2F3F6"
        android:paddingBottom="60dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/project_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="w,1:1.0714"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/project_info_cl"
                    android:background="@drawable/gradient_blue_bg_with_corner"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="179dp"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <TextView
                        android:id="@+id/project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="项目名称"
                        android:textColor="@color/white_60"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/project_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:paddingRight="20dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/project_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/project_name">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/building_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="建筑面积"
                                android:textColor="@color/white_60"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/building_size_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/building_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="建筑高度"
                                android:textColor="@color/white_60"

                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/building_height_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintLeft_toLeftOf="@+id/ll_middle"
                        app:layout_constraintTop_toBottomOf="@+id/ll_middle">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/building_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目地址"
                                android:textColor="@color/white_60"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/building_add_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/building_plan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="计划工期"
                                android:textColor="@color/white_60"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/building_plan_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_bottom"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:id="@+id/ll_notice"
                        android:background="@drawable/shape_blue_with_bottom_corner"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_notice"
                            />
                        <TextView
                            android:id="@+id/notice_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:text="深圳滨海文化公园(一期)顺利举行开工仪深圳滨海文化公园(一期)顺利举行开工仪深圳滨海文化公园(一期)顺利举行开工仪"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:focusableInTouchMode="true"
                            android:textColor="@color/white"
                            android:paddingRight="20dp"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/project_info_cl"
                    android:layout_marginTop="22dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_with_corner_16"
                            android:layout_height="140dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="人员信息录用"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/person_emp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/person_emp"
                                app:layout_constraintLeft_toLeftOf="@+id/person_emp"
                                android:text="项目人员总数"
                                android:textColor="#999999"
                                android:textSize="13sp"
                                android:layout_marginTop="7dp"
                                android:id="@+id/person_emp_count"
                                />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:layout_constraintTop_toTopOf="@+id/person_emp_count_text"
                                app:layout_constraintBottom_toBottomOf="@+id/person_emp_count_text"
                                app:layout_constraintLeft_toLeftOf="@+id/person_emp_count"
                                android:background="@drawable/shape_oval_red"
                                android:id="@+id/oval_person_emp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/person_emp_count"
                                app:layout_constraintLeft_toRightOf="@+id/oval_person_emp"
                                android:textColor="#999999"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="4dp"
                                android:id="@+id/person_emp_count_text"
                                />
                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/icon_emp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_with_corner_16"
                            android:layout_marginLeft="15dp"
                            android:layout_height="140dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="人员分析"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/person_any"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/person_any"
                                app:layout_constraintLeft_toLeftOf="@+id/person_any"
                                android:text="今日考勤"
                                android:textColor="#999999"
                                android:textSize="13sp"
                                android:layout_marginTop="7dp"
                                android:id="@+id/person_any_count"
                                />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:layout_constraintTop_toTopOf="@+id/person_any_count_text"
                                app:layout_constraintBottom_toBottomOf="@+id/person_any_count_text"
                                app:layout_constraintLeft_toLeftOf="@+id/person_any_count"
                                android:background="@drawable/shape_oval_qing"
                                android:id="@+id/oval_person_any"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/person_any_count"
                                app:layout_constraintLeft_toRightOf="@+id/oval_person_any"
                                android:textColor="#999999"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="4dp"
                                android:id="@+id/person_any_count_text"
                                />
                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/icon_any"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/cl_camera"
                            android:background="@drawable/shape_white_with_corner_16"
                            android:layout_height="140dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="实时监控"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/video_now"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/video_now"
                                app:layout_constraintLeft_toLeftOf="@+id/video_now"
                                android:text="摄像头总数"
                                android:textColor="#999999"
                                android:textSize="13sp"
                                android:layout_marginTop="7dp"
                                android:id="@+id/video_now_count"
                                />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:layout_constraintTop_toTopOf="@+id/video_now_count_text"
                                app:layout_constraintBottom_toBottomOf="@+id/video_now_count_text"
                                app:layout_constraintLeft_toLeftOf="@+id/video_now_count"
                                android:background="@drawable/shape_oval_red"
                                android:id="@+id/oval_video_now"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/video_now_count"
                                app:layout_constraintLeft_toRightOf="@+id/oval_video_now"
                                android:textColor="#999999"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="4dp"
                                android:id="@+id/video_now_count_text"
                                />
                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/icon_video"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_with_corner_16"
                            android:layout_marginLeft="15dp"
                            android:layout_height="140dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="环境监测"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/env_now"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/env_now"
                                app:layout_constraintLeft_toLeftOf="@+id/env_now"
                                android:text="实时温度"
                                android:textColor="#999999"
                                android:textSize="13sp"
                                android:layout_marginTop="7dp"
                                android:id="@+id/temp_now"
                                />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:layout_constraintTop_toTopOf="@+id/temp_nowt_text"
                                app:layout_constraintBottom_toBottomOf="@+id/temp_nowt_text"
                                app:layout_constraintLeft_toLeftOf="@+id/temp_now"
                                android:background="@drawable/shape_oval_blue"
                                android:id="@+id/oval_temp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/temp_now"
                                app:layout_constraintLeft_toRightOf="@+id/oval_temp"
                                android:textColor="#999999"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="4dp"
                                android:id="@+id/temp_nowt_text"
                                />
                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/icon_temp"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_with_corner_16"
                            android:layout_height="140dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="能耗监测"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/energy_now"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/energy_now"
                                app:layout_constraintLeft_toLeftOf="@+id/energy_now"
                                android:text="累计耗电"
                                android:textColor="#999999"
                                android:textSize="13sp"
                                android:layout_marginTop="7dp"
                                android:id="@+id/energy_now_count"
                                />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:layout_constraintTop_toTopOf="@+id/energy_now_count_text"
                                app:layout_constraintBottom_toBottomOf="@+id/energy_now_count_text"
                                app:layout_constraintLeft_toLeftOf="@+id/energy_now_count"
                                android:background="@drawable/shape_oval_qing"
                                android:id="@+id/oval_energy_now"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/energy_now_count"
                                app:layout_constraintLeft_toRightOf="@+id/oval_energy_now"
                                android:textColor="#999999"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="4dp"
                                android:id="@+id/energy_now_count_text"
                                />
                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/icon_energy"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_with_corner_16"
                            android:layout_marginLeft="15dp"
                            android:layout_height="140dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="设备管理"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/device_manager"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/device_manager"
                                app:layout_constraintLeft_toLeftOf="@+id/device_manager"
                                android:text="设备总数"
                                android:textColor="#999999"
                                android:textSize="13sp"
                                android:layout_marginTop="7dp"
                                android:id="@+id/device_manager_count"
                                />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:layout_constraintTop_toTopOf="@+id/device_manager_count_text"
                                app:layout_constraintBottom_toBottomOf="@+id/device_manager_count_text"
                                app:layout_constraintLeft_toLeftOf="@+id/device_manager_count"
                                android:background="@drawable/shape_oval_red"
                                android:id="@+id/oval_device_manager"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/device_manager_count"
                                app:layout_constraintLeft_toRightOf="@+id/oval_device_manager"
                                android:textColor="#999999"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="4dp"
                                android:id="@+id/device_manager_count_text"
                                />
                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/icon_device"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white_with_corner_16"
                            android:layout_height="140dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="车辆管理"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/car_manager"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/car_manager"
                                app:layout_constraintLeft_toLeftOf="@+id/car_manager"
                                android:text="今日进出"
                                android:textColor="#999999"
                                android:textSize="13sp"
                                android:layout_marginTop="7dp"
                                android:id="@+id/car_now_count"
                                />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                app:layout_constraintTop_toTopOf="@+id/car_now_count_text"
                                app:layout_constraintBottom_toBottomOf="@+id/car_now_count_text"
                                app:layout_constraintLeft_toLeftOf="@+id/car_now_count"
                                android:background="@drawable/shape_oval_qing"
                                android:id="@+id/oval_car_now"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/car_now_count"
                                app:layout_constraintLeft_toRightOf="@+id/oval_car_now"
                                android:textColor="#999999"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="4dp"
                                android:id="@+id/car_now_count_text"
                                />
                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/icon_car"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_height="140dp">
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>